.gr-0 {
  display: grid;
  margin: 0 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  grid-gap: 1.5rem;
}

@media only screen and (max-width: 500px) {
  .gr-0 {
    margin: 0 1rem;
    grid-gap: 1rem;
  }
}

.cad {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
}

.fn {
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}

.fct {
  grid-row: 2 / 3;
  grid-column: 1 / span 2;
}

@media only screen and (max-width: 500px) {
  .cad {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .fn {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .fct {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }
}

.work {
  display: flex;
  flex-direction: column;
  > a {
    max-width: 100%;
    > img {
      max-width: 100%;
    }
  }

  > .text-gr {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: min-content min-content;
    margin-top: 2rem;
    padding: 2rem 1rem;
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    > .desc-en {
      grid-column: 2;
      grid-row: 1;
    }

    > .desc-kr {
      grid-column: 2;
      grid-row: 2;
    }
  }

  @media only screen and (max-width: 700px) {
    > .text-gr {
      display: grid;
      grid-template-columns: 100%;
      padding: 2rem 1rem;
      > .yr-cg {
        grid-row: 1;
        margin-bottom: 2rem;
      }
      > .desc-en {
        grid-row: 2;
        grid-column: 1;
        margin-bottom: 1rem;
      }

      > .desc-kr {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }
}

.work:hover {
  transition: 0.3s all;
  > a {
    img {
      transition: 0.3s all;
      box-shadow: 0 0 20px -4px rgba($color-accent, 0.6);
    }
  }
  > .text-gr {
    transition: 0.3s all;
    color: $color-accent;
    border-top: 1px solid $color-accent;
    border-bottom: 1px solid $color-accent;
  }
}

.gr-1 {
  width: 100%;
  background-color: $color-primary;

  &__title {
    font-size: 6vw;
    padding: 2rem;
    color: $color-bg;
    border-bottom: 1px solid $color-bg;
  }
}

.poster {
  height: calc(100vh - 5rem);
  position: relative;

  &--slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
    .slide {
      position: relative;
      height: 300px;
      width: auto;
      .img {
        height: 70vh;
      }
    }
  }
}
